In [1]:
import pandas as pd
import numpy as np

In [2]:
full_data=pd.read_csv('../data/full_data.csv')
full_info=pd.read_csv('../data/full_info.csv')

In [3]:
full_data = full_data.replace(to_replace='.', value=np.nan)
full_data=full_data.set_index('date')
full_data.index=pd.to_datetime(full_data.index) 
full_data = full_data.astype('float64')

In [4]:
## to see if we can apply log transformation(==if the series contain negative values)
## result: possible to log difference transformation for selected variables. 
## dict(full_data[full_data<0].count())

In [5]:
# metadata=full_info
# data=full_data
# tcode=2

# var_list=list(metadata[metadata.tcode==tcode]['id'])
    
# sel_list=[x for x in var_list if x in data.columns]

# df=data[sel_list]

# print(var_list, sel_list, len(var_list), len(sel_list))

# if tcode==2:
#     df_transform=df.diff()
# elif tcode==3:
#     df_transform=df.diff().diff()
# elif tcode==4:
#     df_transform=np.log(df)
# elif tcode==5:
#     df_transform=np.log(df/df.shift(1))
# elif tcode==6:
#     df2=np.log(df/df.shift(1))
#     df_transform=np.log(df2/df2.shift(1))
# elif tcode==7:
#     df_transform=np.log(df/df.shift(1)-1)
# elif tcode==51:
#     df_transform=np.log(df/df.shift(12))
# else: 
#     df_transform=df
    
# df_tranform.head()
# #df.head(5)

In [6]:
def transform(data, metadata, tcode):
    
    var_list=list(metadata[metadata.tcode==tcode]['id'])
    
    sel_list=[x for x in var_list if x in data.columns]
    
    df=data[sel_list]
    
#    print(df.head())
    
    if tcode==2:
        df_transform=df.diff()
    elif tcode==3:
        df_transform=df.diff().diff()
    elif tcode==4:
        df_transform=np.log(df)
    elif tcode==5:
        df_transform=np.log(df/df.shift(1))
    elif tcode==6:
        df_transform=np.log(df/df.shift(1))-np.log(df.shift(1)/df.shift(2))
    elif tcode==7:
        df_transform=(df/df.shift(1)-1).diff()
    elif tcode==51:
        df_transform=np.log(df/df.shift(12))
    else: 
        df_transform=df
        
    return df_transform

In [7]:
set(full_info.tcode.unique())

{1, 2, 4, 5, 6, 7, 51}

In [8]:
for idx, tcode in enumerate(set(full_info.tcode.unique())):

    if idx==0:
        df_transform=transform(full_data, full_info, tcode)
    else:
        df_temp=transform(full_data, full_info, tcode)
        df_transform=df_transform.merge(df_temp, how='left', left_index=True, right_index=True)

df_transform.shape==full_data.shape
set(df_transform.columns)==set(full_data.columns)

True

In [9]:
df_transform.head()

,CES0600000007,AWHMAN,COMPAPFFx,TB3SMFFM,TB6SMFFM,T1YFFM,T5YFFM,T10YFFM,AAAFFM,BAAFFM,...,WILLLRGCAPVAL,WILLMICROCAP,WILLMIDCAP,WILLMIDCAPGR,WILLMIDCAPVAL,WILLREITIND,WILLRESIND,WILLSMLCAP,WILLSMLCAPGR,WILLSMLCAPVAL
date,,,,,,,,,,,,,,,,,,,,,
1959-01-01,39.8,40.2,0.82,0.34,0.61,0.88,1.53,1.54,1.64,2.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959-02-01,39.7,40.3,0.83,0.27,0.70,1.11,1.53,1.53,1.71,2.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959-03-01,40.0,40.4,0.55,0.00,0.33,0.81,1.19,1.19,1.33,2.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959-04-01,40.2,40.5,0.46,-0.01,0.31,0.76,1.16,1.16,1.27,1.90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959-05-01,40.3,40.7,0.66,-0.06,0.43,1.06,1.45,1.41,1.47,2.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_transform.to_csv('../data/full_data_tr.csv', index = True, header=True)

In [11]:
df_transform['BOGMBASE'][-10:]

date
2022-07-01    0.020860
2022-08-01    0.002570
2022-09-01   -0.039280
2022-10-01    0.017903
2022-11-01    0.027970
2022-12-01   -0.017163
2023-01-01   -0.011890
2023-02-01    0.012958
2023-03-01    0.047303
2023-04-01         NaN
Name: BOGMBASE, dtype: float64

In [12]:
full_data['BOGMBASE'][-10:]

date
2022-07-01    5537100.0
2022-08-01    5582200.0
2022-09-01    5410900.0
2022-10-01    5339600.0
2022-11-01    5418700.0
2022-12-01    5405400.0
2023-01-01    5328400.0
2023-02-01    5321000.0
2023-03-01    5571000.0
2023-04-01          NaN
Name: BOGMBASE, dtype: float64